{
  "name": "ai-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -w ./server/index.ts & nodemon ./server/index.js",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endaaman/ai-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/endaaman/ai-proxy/issues"
  },
  "homepage": "https://github.com/endaaman/ai-proxy#readme",
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/koa": "^2.0.50",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.7.12",
    "@types/ws": "^6.0.3",
    "date-fns": "^2.4.1",
    "koa": "^2.8.2",
    "koa-router": "^7.4.0",
    "nodemon": "^1.19.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "ws": "^7.1.2"
  }
}
