{
  "name": "ai-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.mjs",
  "scripts": {
    "watch": "nodemon ./server/index.mjs",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endaaman/ai-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/endaaman/ai-proxy/issues"
  },
  "homepage": "https://github.com/endaaman/ai-proxy#readme",
  "dependencies": {
    "date-fns": "^2.4.1",
    "koa": "^2.8.2",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "multer": "^1.4.2",
    "nodemon": "^1.19.3",
    "ws": "^7.1.2"
  }
}
